<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>eindhovensweg56</title>
    <style>
      .image1 {
        /* grid-row: 2 / 8; */
        /* grid-column: 10 / 12; */
        /* position: absolute; */
        /* width: auto; */
        height: 100%;
        width: auto;
        background: url("images/1.svg") no-repeat;
        object-fit: contain;
        background-size: contain;
      }
      .image1:hover {
        background: url("images/1.1.svg") no-repeat;
        background-size: contain;
      }
      .image2 {
        /* grid-row: 5 / 12;
        grid-column: 10 / 12; */
        /* position: absolute; */
        height: 100%;
        width: auto;
        background: url("images/2.svg") no-repeat;
        object-fit: contain;
        background-size: contain;
      }
      .image2:hover {
        background: url("images/2.1.svg") no-repeat;
        background-size: contain;
      }
      .image3 {
        /* grid-row: 8 / 12;
        grid-column: 10 / 12;
        position: absolute; */
        height: 100%;
        width: auto;
        background: url("images/3.svg") no-repeat;
        object-fit: contain;
        background-size: contain;
      }
      .image3:hover {
        background: url("images/3.1.svg") no-repeat;
        background-size: contain;
      }

      .title {
        grid-row: 1 / 12;
        grid-column: 1 / 12;
        /* position: absolute; */
        min-width: 200px;
        height: 100%;
        object-fit: fill;
        width: auto;
        background: url("images/56.svg") no-repeat;
      }
    </style>
  </head>
  <body>
    <!-- <h1>how to hyperlink an image</h1>
    <p>
      <a
        href="file:///Users/ellydoan/Documents/KABK/GD%20Y3/coding/EIND_proj/eind_web%202/index.html"
        ><img src="images/1.png" alt="first plan"
      /></a>
    </p> -->

    <div class="container">
      <div class="info-container">
        <div class="title"></div>
        <p class="item item-1">
          The stories we tell are based on our memories and the objects around
          us. Documenting is a form of preservation and what is preserved tells
          a history. These are the traces of an existence. <br /><br />
          When the mother of photographer Ton Grote (NL)died in 2007, his father
          stayed behind in a large house. Their parental home where his parents
          lived since 1969 and he grew up with his brother and sister.
          <br /><br />
          Eindhovenseweg 56, a house full of memories and dreams. When his
          father started to clean up, Ton Grote decided to photograph all the
          loose items his parents owned: teapots, old cameras, power strips,
          glasses and a worn out football. Treasured things they grew up with
          and the objects his parents used: everything was recorded. The result
          is an extensive photo archive of more than five thousand photos, of
          which 2,262 made it into the book, a Spurensicherung of real and
          fictional events. Eindhovenseweg 56 tells both the personal life of a
          family and a bigger story. An ode to the life of his parents and his
          youth, but also an archaeological narrative of a recent history. A
          voyage of discovery between dream and reality, in which the observer
          will recognise himself and where their own memories and lost objects
          are given a new life.
        </p>
        <!-- <div class="item item-2">
        what does the place look like? 2510 elements were photographed in the
        book divided in 11 spaces.
      </div> -->

        <div class="icons">
          <div class="icons-row">
            <img src="images/semicircle.svg" />
            <p>window</p>
          </div>
          <div class="icons-row">
            <img src="images/triangle.svg" />
            <p>door</p>
          </div>
        </div>
      </div>
      <div class="maps">
        <a class="image1" href="room1.html">
          <!-- <img src="images/1.1.png" alt="first plan"/> -->
        </a>

        <!-- <div class="image1.1"><img src="images/1.1.png" /></div> -->

        <a class="image2" href="room2.html"> </a>

        <!-- <div class="image2.1"><img src="images/2.1.png" /></div> -->

        <a class="image3" href="room3.html"> </a>
      </div>
      <!-- <div class="image3.1"><img src="images/3.1.png" /></div> -->
    </div>

    <!-- <p>Ton Grote</p> -->
  </body>
</html>
