html {
    height: 100%;
}
body {
    min-height: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    /* padding: 8px; */
    overflow: hidden;
    
}

.container {
    box-sizing: border-box;
    display: flex;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-gap: 20px;
    row-gap: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 11pt;
    /* position: absolute; */
    height: 100%;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
}

.info-container {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    grid-gap: 40px;
    row-gap: 20px;
    height: 100%;
    width: 100%;
    
}
.icons-row {
    display: flex;
    gap: 40px;
}
.icons-row img {
    width: 50px;
}

.maps {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 350px;
}

.maps div,
.maps a {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.item-1 {
    grid-row: 1 / 8;
    grid-column: 3 / 6;
    text-align: justify;
    max-width: 400px;
    margin:0;
}


/* .item-2 {
    grid-row: 2 / 8;
    grid-column: 6 / 8;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: bold;

} */


/* .image1 {
    grid-row: 2 / 8;
    grid-column: 11 / 12;
    position: absolute;
    width: auto;
} */
/* .image2 {
    grid-row: 5 / 12;
    grid-column: 11 / 12;

} */
.image3 {
    grid-row: 8 / 12;
    grid-column: 11 / 12;
}
